.price {
    padding-top: 65px;    
    &__wrapper {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        justify-content: space-between;
        gap: 15px;
        padding: 60px 50px;
        }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        padding-left: 23px;
        
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
            
        }
    }
    &__type, &__count{        
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }
    &__count {        
        justify-self: end;
    }
    &__descr {
        font-size: 12px;
        font-weight: 700;
        grid-column: 1 / 3;
        line-height: 18px;
    }
}